<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado Tintas</title>
    <link rel="stylesheet" href="EstadosTintas.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=print" />
</head>
<body>
    <div>
        <div class="barra-de-navegaacion">
            <!-- Aquí puedes armar tu menú superior después -->
        </div>
        
        <div class="contenedor">
            <h1>Estado tinta</h1>

            <div class="grid">
                <!-- TARJETA IMPRESORA 1 -->
                <div class="impresoras" id="1">
                    <h2>Epson l310 - Programación</h2>
                    <span class="material-symbols-outlined">print</span>
                    
                    <!-- Selector de tintas integrado -->
                    <div class="ink-selector-container">
                        <!-- Cian -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 50%; background-color: #00FFFF;"></div>
                            </div>
                            <span class="porcentaje">50</span>
                        </div>

                        <!-- Magenta -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 25%; background-color: #FF00FF;"></div>
                            </div>
                            <span class="porcentaje">25</span>
                        </div>

                        <!-- Amarillo -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 75%; background-color: #FFFF00;"></div>
                            </div>
                            <span class="porcentaje">75</span>
                        </div>

                        <!-- Negro -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 75%; background-color: #000000;"></div>
                            </div>
                            <span class="porcentaje">75</span>
                        </div>
                    </div>
                    <!-- Fin selector de tintas -->

                </div>
                

                <div class="impresoras" id="2">
                    <h2>Epson L310 - Laboratorio</h2>
                    <span class="material-symbols-outlined">print</span>
                    
                    <!-- Selector de tintas integrado -->
                    <div class="ink-selector-container">
                        <!-- Cian -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 100%; background-color: #00FFFF;"></div>
                            </div>
                            <span class="porcentaje">100</span>
                        </div>

                        <!-- Magenta -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 95%; background-color: #FF00FF;"></div>
                            </div>
                            <span class="porcentaje">95</span>
                        </div>

                        <!-- Amarillo -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 100%; background-color: #FFFF00;"></div>
                            </div>
                            <span class="porcentaje">100</span>
                        </div>

                        <!-- Negro -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 90%; background-color: #000000;"></div>
                            </div>
                            <span class="porcentaje">90</span>
                        </div>
                    </div>
                    <!-- Fin selector de tintas -->

                </div>

                <div class="impresoras" id="3">
                    <h2>Epson L3250 - Sala de Profesores</h2>
                    <span class="material-symbols-outlined">print</span>
                    
                    <!-- Selector de tintas integrado -->
                    <div class="ink-selector-container">
                        <!-- Cian -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 60%; background-color: #00FFFF;"></div>
                            </div>
                            <span class="porcentaje">60</span>
                        </div>

                        <!-- Magenta -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 75%; background-color: #FF00FF;"></div>
                            </div>
                            <span class="porcentaje">75</span>
                        </div>

                        <!-- Amarillo -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 75%; background-color: #FFFF00;"></div>
                            </div>
                            <span class="porcentaje">75</span>
                        </div>

                        <!-- Negro -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 80%; background-color: #000000;"></div>
                            </div>
                            <span class="porcentaje">75</span>
                        </div>
                    </div>
                    <!-- Fin selector de tintas -->

                </div>

                <div class="impresoras" id="4">
                    <h2>Brother T520W - Biblioteca</h2>
                    <span class="material-symbols-outlined">print</span>
                    
                    <!-- Selector de tintas integrado -->
                    <div class="ink-selector-container">
                        <!-- Cian -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 20%; background-color: #00FFFF;"></div>
                            </div>
                            <span class="porcentaje">20</span>
                        </div>

                        <!-- Magenta -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 25%; background-color: #FF00FF;"></div>
                            </div>
                            <span class="porcentaje">25</span>
                        </div>

                        <!-- Amarillo -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 75%; background-color: #FFFF00;"></div>
                            </div>
                            <span class="porcentaje">80</span>
                        </div>

                        <!-- Negro -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 60%; background-color: #000000;"></div>
                            </div>
                            <span class="porcentaje">60</span>
                        </div>
                    </div>
                    <!-- Fin selector de tintas -->

                </div>

                <div class="impresoras" id="5">
                    <h2>Canon G3110 - Inspectoría</h2>
                    <span class="material-symbols-outlined">print</span>
                    
                    <!-- Selector de tintas integrado -->
                    <div class="ink-selector-container">
                        <!-- Cian -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 20%; background-color: #00FFFF;"></div>
                            </div>
                            <span class="porcentaje">20</span>
                        </div>

                        <!-- Magenta -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 15%; background-color: #FF00FF;"></div>
                            </div>
                            <span class="porcentaje">15</span>
                        </div>

                        <!-- Amarillo -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 40%; background-color: #FFFF00;"></div>
                            </div>
                            <span class="porcentaje">40</span>
                        </div>

                        <!-- Negro -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 32%; background-color: #000000;"></div>
                            </div>
                            <span class="porcentaje">32</span>
                        </div>
                    </div>
                    <!-- Fin selector de tintas -->

                </div>

                <div class="impresoras" id="6">
                    <h2>HP Smart Tank 515 - Dirección</h2>
                    <span class="material-symbols-outlined">print</span>
                    
                    <!-- Selector de tintas integrado -->
                    <div class="ink-selector-container">
                        <!-- Cian -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 10%; background-color: #00FFFF;"></div>
                            </div>
                            <span class="porcentaje">10</span>
                        </div>

                        <!-- Magenta -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 5%; background-color: #FF00FF;"></div>
                            </div>
                            <span class="porcentaje">5</span>
                        </div>

                        <!-- Amarillo -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 20%; background-color: #FFFF00;"></div>
                            </div>
                            <span class="porcentaje">20</span>
                        </div>

                        <!-- Negro -->
                        <div class="ink-tank-group">
                            <div class="ink-tank">
                                <div class="ink-level" style="height: 22%; background-color: #000000;"></div>
                            </div>
                            <span class="porcentaje">22</span>
                        </div>
                    </div>
                    <!-- Fin selector de tintas -->

                </div>
                <!-- Aquí debajo puedes copiar y pegar el bloque <div class="impresora1">...</div> entero para agregar las otras impresoras de tu pizarra -->
                
            </div>
        </div>
    </div>
</body>
</html>